flyway.url=jdbc:mysql://localhost:3306/xao_db
flyway.user=xao
flyway.password=change_me
flyway.schemas=xao_db
flyway.locations=filesystem:revisions
flyway.cleanDisabled=false
flyway.baselineVersion=0
flyway.table=xao_flyway